data/multisell/multisell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="item" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="ingredient" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="count" type="xs:positiveInteger" use="required" />
									<xs:attribute name="id" type="xs:integer" use="required" />
									<xs:attribute name="isTaxIngredient" type="xs:boolean" use="optional" />
									<xs:attribute name="maintainIngredient" type="xs:boolean" use="optional" />
								</xs:complexType>
							</xs:element>
							<xs:element name="production" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="count" type="xs:positiveInteger" use="required" />
									<xs:attribute name="id" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="applyTaxes" type="xs:boolean" use="optional" />
			<xs:attribute name="maintainEnchantment" type="xs:boolean" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>