languages/accountmanager/accountmanager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="localization">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="message" minOccurs="1" maxOccurs="30">
					<xs:complexType>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="falseString" />
									<xs:enumeration value="functAccessLevel" />
									<xs:enumeration value="functAccessLevelNotExist" />
									<xs:enumeration value="functAccessLevelUpdated" />
									<xs:enumeration value="functChooser" />
									<xs:enumeration value="functCreateAccount"></xs:enumeration>
									<xs:enumeration value="functDeleteAccount" />
									<xs:enumeration value="functDeleteAccountAbort" />
									<xs:enumeration value="functDeleteAccountCancel" />
									<xs:enumeration value="functDeleteAccountChar" />
									<xs:enumeration value="functDeleteAccountClan" />
									<xs:enumeration value="functDeleteAccountComplete" />
									<xs:enumeration value="functDeleteAccountConfirm" />
									<xs:enumeration value="functDeleteAccountNotExist" />
									<xs:enumeration value="functExit" />
									<xs:enumeration value="functListAccount" />
									<xs:enumeration value="functListAccountAll" />
									<xs:enumeration value="functListAccountBanned" />
									<xs:enumeration value="functListAccountChooser" />
									<xs:enumeration value="functListAccountDisplayed" />
									<xs:enumeration value="functListAccountPrivileged" />
									<xs:enumeration value="functListAccountRegular" />
									<xs:enumeration value="inputAccessLevel" />
									<xs:enumeration value="inputChoice" />
									<xs:enumeration value="inputPassword" />
									<xs:enumeration value="inputUsername" />
									<xs:enumeration value="noChar" />
									<xs:enumeration value="toolName" />
									<xs:enumeration value="trueString" />
									<xs:enumeration value="yesChar" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="text" type="xs:normalizedString" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="extends" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:language">
						<xs:enumeration value="ar" />
						<xs:enumeration value="ar" />
						<xs:enumeration value="be" />
						<xs:enumeration value="ca" />
						<xs:enumeration value="cs" />
						<xs:enumeration value="da" />
						<xs:enumeration value="de" />
						<xs:enumeration value="el" />
						<xs:enumeration value="en" />
						<xs:enumeration value="es" />
						<xs:enumeration value="et" />
						<xs:enumeration value="fi" />
						<xs:enumeration value="fr" />
						<xs:enumeration value="ga" />
						<xs:enumeration value="hi" />
						<xs:enumeration value="hr" />
						<xs:enumeration value="hu" />
						<xs:enumeration value="in" />
						<xs:enumeration value="is" />
						<xs:enumeration value="it" />
						<xs:enumeration value="iw" />
						<xs:enumeration value="ja" />
						<xs:enumeration value="ko" />
						<xs:enumeration value="lt" />
						<xs:enumeration value="lv" />
						<xs:enumeration value="mk" />
						<xs:enumeration value="ms" />
						<xs:enumeration value="mt" />
						<xs:enumeration value="nl" />
						<xs:enumeration value="no" />
						<xs:enumeration value="pl" />
						<xs:enumeration value="pt" />
						<xs:enumeration value="ro" />
						<xs:enumeration value="ru" />
						<xs:enumeration value="sk" />
						<xs:enumeration value="sl" />
						<xs:enumeration value="sq" />
						<xs:enumeration value="sr" />
						<xs:enumeration value="sv" />
						<xs:enumeration value="th" />
						<xs:enumeration value="tr" />
						<xs:enumeration value="uk" />
						<xs:enumeration value="vi" />
						<xs:enumeration value="zh" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="lang" type="xs:normalizedString" use="required" />
			<xs:attribute name="translator" type="xs:normalizedString" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>