data/enchantHPBonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="enchantHP" minOccurs="6" maxOccurs="6">
					<xs:complexType>
						<xs:attribute name="grade" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0" />
									<xs:maxInclusive value="5" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="values" type="xs:normalizedString" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>