data/seeds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="castle" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="crop" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence minOccurs="1" maxOccurs="1">
										<xs:element name="seed_id" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="mature_id" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="reward1" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="reward2" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="alternative" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="0" />
															<xs:enumeration value="1" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="level" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="limit_seed" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="limit_crops" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="val" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:positiveInteger" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1" />
									<xs:maxInclusive value="9" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>