data/skillTrees/skillTrees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="skillTree" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="skill" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="autoGet" type="xs:boolean" use="optional" />
									<xs:attribute name="getLevel" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:positiveInteger">
												<xs:minInclusive value="1" />
												<xs:maxInclusive value="85" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="itemsIdCount" type="xs:token" use="optional" />
									<xs:attribute name="learnedByFS" type="xs:boolean" use="optional" />
									<xs:attribute name="learnedByNpc" type="xs:boolean" use="optional" />
									<xs:attribute name="levelUpSp" type="xs:nonNegativeInteger" use="optional" />
									<xs:attribute name="preRequisiteSkillIdLvl" type="xs:token" use="optional" />
									<xs:attribute name="race" type="xs:token" use="optional" />
									<xs:attribute name="residenceIds" type="xs:token" use="optional" />
									<xs:attribute name="residenceSkill" type="xs:boolean" use="optional" />
									<xs:attribute name="skillIdLvl" type="xs:token" use="required" />
									<xs:attribute name="skillName" type="xs:normalizedString" use="required" />
									<xs:attribute name="socialClass" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:nonNegativeInteger">
												<xs:minInclusive value="0" />
												<xs:maxInclusive value="11" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="subClassLvlNumber" type="xs:token" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="classId" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:minInclusive value="0" />
									<xs:maxInclusive value="136" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="parentClassId" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:minInclusive value="0" />
									<xs:maxInclusive value="136" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="classSkillTree" />
									<xs:enumeration value="collectSkillTree" />
									<xs:enumeration value="fishingSkillTree" />
									<xs:enumeration value="pledgeSkillTree" />
									<xs:enumeration value="subClassSkillTree" />
									<xs:enumeration value="subPledgeSkillTree" />
									<xs:enumeration value="transferSkillTree" />
									<xs:enumeration value="transformSkillTree" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>